<?xml version="1.0"?>
<sdf version="1.9">
  <world name="warehouse">

    <!-- ======================================================= -->
    <!--  Physics & required Ignition Fortress systems           -->
    <!-- ======================================================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>

    <!-- ======================================================= -->
    <!--  Lighting                                               -->
    <!-- ======================================================= -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="ceiling_1" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.01</linear></attenuation>
    </light>
    <light name="ceiling_2" type="point">
      <pose>8 8 5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.01</linear></attenuation>
    </light>
    <light name="ceiling_3" type="point">
      <pose>-8 -8 5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.01</linear></attenuation>
    </light>

    <!-- ======================================================= -->
    <!--  Ground plane                                           -->
    <!-- ======================================================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================================================= -->
    <!--  Outer boundary walls  (30 m × 25 m, 3 m tall)         -->
    <!--  Walls are 0.25 m thick, centred on the given pose.     -->
    <!-- ======================================================= -->

    <!-- North wall  y = +12.5 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 12.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>30.5 0.25 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>30.5 0.25 3</size></box></geometry>
          <material><ambient>0.75 0.72 0.65 1</ambient><diffuse>0.75 0.72 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall  y = -12.5 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -12.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>30.5 0.25 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>30.5 0.25 3</size></box></geometry>
          <material><ambient>0.75 0.72 0.65 1</ambient><diffuse>0.75 0.72 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall  x = +15 -->
    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.25 25 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.25 25 3</size></box></geometry>
          <material><ambient>0.75 0.72 0.65 1</ambient><diffuse>0.75 0.72 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall  x = -15 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.25 25 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.25 25 3</size></box></geometry>
          <material><ambient>0.75 0.72 0.65 1</ambient><diffuse>0.75 0.72 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ======================================================= -->
    <!--  Interior dividing wall with doorway                    -->
    <!-- ======================================================= -->
    <!-- Left segment: x from -15 to -3 -->
    <model name="divider_left">
      <static>true</static>
      <pose>-9 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12 0.2 3</size></box></geometry>
          <material><ambient>0.8 0.78 0.7 1</ambient><diffuse>0.8 0.78 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Right segment: x from +3 to +15 -->
    <model name="divider_right">
      <static>true</static>
      <pose>9 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12 0.2 3</size></box></geometry>
          <material><ambient>0.8 0.78 0.7 1</ambient><diffuse>0.8 0.78 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ======================================================= -->
    <!--  Shelf rows — north section                             -->
    <!--  Each shelf unit: 0.4 m wide × 4 m long × 2 m tall     -->
    <!--  6 units per row, 0.5 m gaps between units             -->
    <!-- ======================================================= -->

    <!-- Row A  (x = -12,  y = 3..11, north half) -->
    <model name="shelf_A1"><static>true</static><pose>-12 3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_A2"><static>true</static><pose>-12 8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- Row B  (x = -8) -->
    <model name="shelf_B1"><static>true</static><pose>-8 3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_B2"><static>true</static><pose>-8 8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- Row C  (x = -4) -->
    <model name="shelf_C1"><static>true</static><pose>-4 3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_C2"><static>true</static><pose>-4 8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- Row D  (x = 4) -->
    <model name="shelf_D1"><static>true</static><pose>4 3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_D2"><static>true</static><pose>4 8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- Row E  (x = 8) -->
    <model name="shelf_E1"><static>true</static><pose>8 3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_E2"><static>true</static><pose>8 8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- Row F  (x = 12) -->
    <model name="shelf_F1"><static>true</static><pose>12 3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_F2"><static>true</static><pose>12 8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- ======================================================= -->
    <!--  Shelf rows — south section (mirror of north)           -->
    <!-- ======================================================= -->

    <model name="shelf_A3"><static>true</static><pose>-12 -3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_A4"><static>true</static><pose>-12 -8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_B3"><static>true</static><pose>-8 -3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_B4"><static>true</static><pose>-8 -8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_C3"><static>true</static><pose>-4 -3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_C4"><static>true</static><pose>-4 -8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_D3"><static>true</static><pose>4 -3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_D4"><static>true</static><pose>4 -8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_E3"><static>true</static><pose>8 -3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_E4"><static>true</static><pose>8 -8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_F3"><static>true</static><pose>12 -3.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <model name="shelf_F4"><static>true</static><pose>12 -8.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
      <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material></visual></link></model>

    <!-- ======================================================= -->
    <!--  Support pillars                                        -->
    <!-- ======================================================= -->
    <model name="pillar_1"><static>true</static><pose>0 6 1.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pillar_2"><static>true</static><pose>0 -6 1.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ======================================================= -->
    <!--  Storage crates (scattered obstacles for SLAM richness) -->
    <!-- ======================================================= -->
    <model name="crate_1"><static>true</static><pose>-10 1 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.4 0.3 0.15 1</ambient><diffuse>0.4 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="crate_2"><static>true</static><pose>-10 -1 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.4 0.3 0.15 1</ambient><diffuse>0.4 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="crate_3"><static>true</static><pose>6 1 0.3 0 0 0.5</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.4 0.3 0.15 1</ambient><diffuse>0.4 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="crate_4"><static>true</static><pose>-6 -1 0.3 0 0 0.3</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.4 0.3 0.15 1</ambient><diffuse>0.4 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="crate_stack"><static>true</static><pose>13 0 0.6 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 1.2 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 1.2 1.2</size></box></geometry>
        <material><ambient>0.4 0.3 0.15 1</ambient><diffuse>0.4 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
